<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700|Open+Sans:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/2443425f5c.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>Tanatos</title>
</head>
<body>  
    <header class="header">
        <div class="header-navbar wrapper">
            <h1 class="title">Tanatos Studio</h1>
            <div class="logo">
                <a href="#"><img src="src/img/logo.png" alt="logo"></a>
            </div>
            <a href="javascript:void(0)" class="openNav" onclick="openNav()"><span>Menu</span>&#9776;</a>
            <nav id="menu" class="overlay">
                <a href="javascript:void(0)" class="overlay__closeNav" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a class="overlay-content__link" href="#">Home</a>
                    <a class="overlay-content__link" href="#">About us</a>
                    <a class="overlay-content__link" href="#">Services</a>
                    <a class="overlay-content__link" href="#">Our works</a>
                    <a class="overlay-content__link" href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="slider-section">
        <div class="top-slider">
            <div class="slide">
                <div class="slide-inner wrapper">
                    <h2 class="slide-inner__title">WE DESIGN <span>THINGS</span></h2>
                    <div class="slide-inner__offer">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                        <div>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
                    </div>
                    <div class="slide-buttons">
                        <a href="#" class="slide-inner__btn link-btn">Hire us</a>
                        <a href="#" class="slide-inner__btn link-btn">Our works</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide-inner wrapper">
                    <h2 class="slide-inner__title">WE DESIGN <span>THINGS</span></h2>
                    <div class="slide-inner__offer">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                        <div>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
                    </div>
                    <div class="slide-buttons">
                        <a href="#" class="slide-inner__btn link-btn">Hire us</a>
                        <a href="#" class="slide-inner__btn link-btn">Our works</a>
                    </div>
                </div>
            </div>    
        </div>
        <a class="arrow-down"></a>
    </section>

    <section>
        <div class="wrapper services">
            <div class="service">
                <div class="service__logo">
                    <img src="src/img/print-design-logo.svg" alt="service logo">
                </div>
                <h3 class="service__title">Print design</h3>
                <div class="service__description">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                </div>
            </div>
            <div class="service">
                <div class="service__logo">
                    <img src="src/img/web-design-logo.svg" alt="service logo">
                </div>
                <h3 class="service__title">Web design</h3>
                <div class="service__description">
                    Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </div>
            </div>
            <div class="service">
                <div class="service__logo">
                    <img src="src/img/app-design-logo.svg" alt="service logo">
                </div>
                <h3 class="service__title">App design</h3>
                <div class="service__description">
                    Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                </div>
            </div>
            <div class="service">
                <div class="service__logo">
                    <img src="src/img/logo-design-logo.svg" alt="service logo">
                </div>
                <h3 class="service__title">Logo design</h3>
                <div class="service__description">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <h2 class="newsletter__title">newsletter</h2>
        <div class="newsletter-wrap">
            <form class="newsletter-form">
                <input type="email" class="newsletter-form__input" placeholder="Enter Your email adress for newsletter">
                <button type="submit" class="newsletter-form__btn link-btn">subscribe</button>
            </form>
        </div>
    </section>

    <section>
        <div class="works">
            <h2 class="works__title">Our <span>works</span></h2>
            <div class="works__offer">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </div>
            <div class="works-list wrapper">
                    <div class="work">
                        <img src="src/img/work-1.png" alt="work image">
                        <div class="work-hover">
                            <h3 class="work__name">Abazoo website</h3>
                            <div class="work__description">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </div>
                            <a href="#" class="work__link link-btn">Show project</a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="src/img/work-2.png" alt="work image">
                        <div class="work-hover">
                            <h3 class="work__name">Abazoo website</h3>
                            <div class="work__description">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </div>
                            <a href="#" class="work__link link-btn">Show project</a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="src/img/work-3.png" alt="work image">
                        <div class="work-hover">
                            <h3 class="work__name">Abazoo website</h3>
                            <div class="work__description">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </div>
                            <a href="#" class="work__link link-btn">Show project</a>
                        </div>
                    </div>            
                    <div class="work">
                        <img src="src/img/work-4.png" alt="work image">
                        <div class="work-hover">
                            <h3 class="work__name">Abazoo website</h3>
                            <div class="work__description">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </div>
                            <a href="#" class="work__link link-btn">Show project</a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="src/img/work-5.png" alt="work image">
                        <div class="work-hover">
                            <h3 class="work__name">Abazoo website</h3>
                            <div class="work__description">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            </div>
                            <a href="#" class="work__link link-btn">Show project</a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="src/img/work-6.png" alt="work image">
                        <div class="work-hover">
                            <h3 class="work__name">Abazoo website</h3>
                            <div class="work__description">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </div>
                            <a href="#" class="work__link link-btn">Show project</a>
                        </div>
                    </div>            
            </div>
            <a href="#" class="works__link link-btn">Show more</a>
        </div>
    </section>

    <section class="testimonials-section">
        <h2 class="testimonials-section__title">testimonials</h2>
        <div class="testimonials">
            <div class="testimonials-slide">
                <img class="testimonials-slide__avatar" src="src/img/avatar.png" alt="avatar">
                <div class="testimonials-slide__text">
                    These guys are incredible! I get my project in 10 days and it was awesome!
                    Very good service! Highly recommended!
                </div>
                <span class="testimonials-slide__name">John Smith</span>
            </div>
            <div class="testimonials-slide">
                <img class="testimonials-slide__avatar" src="src/img/avatar.png" alt="avatar">
                <div class="testimonials-slide__text">
                    These guys are incredible! I get my project in 10 days and it was awesome!
                    Very good service! Highly recommended!
                </div>
                <span class="testimonials-slide__name">John Smith</span>
            </div>    
        </div>
        <div class="testimonials-arrows">
            <a class="testimonials-arrows__prev"></a>
            <a class="testimonials-arrows__next"></a>
        </div>
    </section>

    <section>
        <div class="wrapper team">
            <h2 class="team__title">Our <span>team</span></h2>
            <div class="team__description">
                <span>Sed ut perspiciatis unde omnis iste natus error sit</span>
                <span>voluptatem accusantium doloremque laudantium totam rem</span>
            </div>
            <div class="team-wrapper">
                <div class="team-member catherina">
                    <div  class="team-member__photo">
                        <img src="src/img/catherina.jpg" alt="photo">
                        <div class="border-bot"></div>
                    </div>
                    <div class="team-member__name">Catherina Gail</div>
                    <div class="team-member__social">
                        <div class="fb">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="tw">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="google-p">
                            <a href="#"><img src="src/img/google-plus.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="team-member__description">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </div>
                </div>
                <div class="team-member harvey">
                    <div  class="team-member__photo">
                        <img src="src/img/harvey.jpg" alt="photo">
                        <div class="border-bot"></div>
                    </div>
                    <div class="team-member__name">Harvey Rube</div>
                    <div class="team-member__social">
                        <div class="fb">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="tw">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="google-p">
                            <a href="#"><img src="src/img/google-plus.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="team-member__description">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    </div>
                </div>
                <div class="team-member janet">
                    <div  class="team-member__photo">
                        <img src="src/img/janet.jpg" alt="photo">
                        <div class="border-bot"></div>
                    </div>
                    <div class="team-member__name">Janet Pris</div>
                    <div class="team-member__social">
                        <div class="fb">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="tw">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="google-p">
                            <a href="#"><img src="src/img/google-plus.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="team-member__description">
                        Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    </div>
                </div>
                <div class="team-member kevin">
                    <div  class="team-member__photo">
                        <img src="src/img/kevin.jpg" alt="photo">
                        <div class="border-bot"></div>
                    </div>
                    <div class="team-member__name">Kevin Ward</div>
                    <div class="team-member__social">
                        <div class="fb">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="tw">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="google-p">
                            <a href="#"><img src="src/img/google-plus.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="team-member__description">
                        Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    </div>
                </div>
            </div>
            <div class="team-membersPager">
                <a class="select-catherina"><i class="fas fa-circle"></i></a>
                <a class="select-harvey"><i class="fas fa-circle"></i></a>
                <a class="select-janet"><i class="fas fa-circle"></i></a>
                <a class="select-kevin"><i class="fas fa-circle"></i></a>
            </div>    
        </div>
    </section>
    
    <section class="contact-section">
        <div class="contact">
            <h2 class="contact__title">Say <span>hello</span></h2>
            <div class="contact__description">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
            <form class="contact-form">
                <input type="email" class="contact-form__email" placeholder="Your Email">
                <input type="text" class="contact-form__subject" placeholder="Subject">
                <textarea class="contact-form__message" placeholder="Your Message"></textarea>
                <div class="contact-box">
                    <button type="submit" class="contact-form__btn link-btn">Hire us</button>
                    <div class="contact-social">
                        <div class="contact-social__fb">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="contact-social__tw">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="contact-social__google-p">
                            <a href="#"><img src="src/img/google-plus.svg" alt=""></a>
                        </div>
                        <div class="contact-social__dribble">
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                        <div class="contact-social__behance">
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>        
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner wrapper">
            <div class="footer__copyright">© 2015 copyright design studio</div>
            <div class="footer__designed">Designed by symu.co</div>
        </div>
    </footer>


    <script src="build/js/main.js"></script>
</body>
</html>